src/Client/Controls/ConnectionSetup.xaml

<UserControl x:Class="Client.Controls.ConnectionSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <StackPanel.Resources>
          <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="2"/>
          </Style>
        </StackPanel.Resources>
        <TextBlock Text="What do you want to do:"
                   Margin="5,0"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>
        <Border>
          <RadioButton x:Name="uxHost" 
                       Content="Host a game"
                       GroupName="connectionMode"
                       Margin="5" />
        </Border>
        <Border>
          <RadioButton x:Name="uxConnect" 
                       Content="Connect to a game"
                       GroupName="connectionMode"
                       Margin="5" />
        </Border>
      </StackPanel>
      <GridSplitter Grid.Row="1" 
                    Height="2"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="Gray"/>
      <!--Host-->
      <StackPanel Grid.Row="1"
                  Margin="5,5,0,0"
                  Visibility="{Binding IsChecked, ElementName=uxHost, Converter={StaticResource booleanToVisibilityConverter}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" 
                     Text="Port to host the game on:"
                     Margin="5,0"/>
          <TextBox Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,5,5"/>

          <Button Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,0,5,5"
                  Content="Start Hosting"/>
        </Grid>
      </StackPanel>
      <!--Connect-->
      <StackPanel Grid.Row="1"
                  Margin="5,5,0,0"
                  Visibility="{Binding IsChecked, ElementName=uxConnect, Converter={StaticResource booleanToVisibilityConverter}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" 
                     Text="Host's IP Address:"
                     Margin="5,0"/>
          <TextBox Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,5,5"/>
          <TextBlock Grid.Row="1" 
                     Text="Port the game is hosted on:"
                     Margin="5,0"/>
          <TextBox Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,5,5"/>
          <Button Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,0,5,5"
                  Content="Connect to Host"/>
        </Grid>
      </StackPanel>
    </Grid>
</UserControl>
